[MAIN]
;Values DAY, NIGHTFALL, NIGHT
MODE=DAY

; Values ACTIVE, PASSIVE
WORK_MODE=PASSIVE

; ONLY FOR TEST
[TEST]
; frame size of image to display
DISPLAY_WIDTH=320
DISPLAY_HEIGHT=240
LOG=OFF

;Core settings NOT MODIFY!
[CORE]
;Canny edge detector parameters for each mode (DAY, NIGHTFALL, NIGHT)
binary_upper="175, 255"
binary_up="155, 225"
binary_medium="125, 200"
binary_low="75, 150"
binary_lower="25, 125"
